[33mcommit af211227e0341dafeb527dff196adc9881b315a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 18:35:28 2017 +0300

    333

[33mcommit cd61ef3c7204d443ec25cc4a9c3d324af27e97a6[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 18:03:35 2017 +0300

    111111
    dsfvssdfg
    
     Please enter the commit message for your changes. Lines starting

[33mcommit f640c5a4fd4eb728efd06f6b5f3fa7b34c91f8c9[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 18:02:47 2017 +0300

    101010

[33mcommit 3d8d09f047fde1be69c1cf422d6fc960bedc0e66[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 17:01:00 2017 +0300

    999

[33mcommit 4e08e365e610b5f8faed4c9610a207cef2934e99[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 16:03:28 2017 +0300

    888

[33mcommit 6f8dbd7d3b86169e3d3ed82901d816d7295b5dcf[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 15:58:02 2017 +0300

    777

[33mcommit d565d521bcd823a2fd4f623fe6d9b56de5e6a95e[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 15:31:51 2017 +0300

    5555

[33mcommit 2de0ea68541d2e4df1de9e2290a9510a7f40827d[m[33m ([m[1;31mor/master[m[33m)[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 15:13:04 2017 +0300

    444

[33mcommit 3bf8c99aabdb3f62cb8f509c84679c29b4c0aa01[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 15:08:13 2017 +0300

    333

[33mcommit 990237cb6d5a8af26921ecea65830415a34bba38[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 15:05:55 2017 +0300

    222

[33mcommit 3574bbbef277cc7f7872c0b08cad48efaab82583[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 14:48:06 2017 +0300

    222

[33mcommit b84d3f1c9be1b61b55f128be77f75ccefde09745[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 14:46:34 2017 +0300

    111

[33mcommit 8c0e62690de9caf1654fd0407a8777e3ae0b8160[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 14:45:29 2017 +0300

    3 files txt

[33mcommit 738f616ef2cc78f5c71c4623c351484c8749dccb[m
Author: Roman <romanunicum@gmail.com>
Date:   Tue Jul 18 13:41:27 2017 +0300

            new file:   .gitignore
